{
  "name": "codemirror-spell-checker",
  "version": "1.1.2",
  "filename": "spell-checker.min.js",
  "description": "Dead-simple spell checking in CodeMirror",
  "homepage": "https://sparksuite.github.io/codemirror-spell-checker/",
  "keywords": [
    "codemirror",
    "code",
    "mirror",
    "spell",
    "checker",
    "checking",
    "spellchecker",
    "spellchecking",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NextStepWebs/codemirror-spell-checker"
  },
  "license": "MIT",
  "author": {
    "name": "Wes Cossick",
    "url": "https://www.WesCossick.com"
  },
  "autoupdate": {
    "source": "git",
    "target": "https://github.com/NextStepWebs/codemirror-spell-checker.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
