{
  "name": "jquery-ui-bootstrap",
  "description": "A Bootstrap-themed kickstart for jQuery UI widgets",
  "filename": "assets/css/bootstrap.min.css",
  "version": "0.5pre",
  "keywords": [
    "jquery",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap.git"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "css/custom-theme/jquery-ui*",
          "third-party/*"
        ]
      }
    ]
  }
}
